DIAGONAL ITERATION
// Diagonals starting from the first row
    for (int d = 0; d < cols; d++) {
        for (int i = 0, j = d; i < rows && j < cols; i++, j++) {
            cout << matrix[i][j] << " ";
        }
        cout << endl;
    }

    // Diagonals starting from the first column
    for (int d = 1; d < rows; d++) { // Start from row 1 to avoid duplicate (0,0) diagonal
        for (int i = d, j = 0; i < rows && j < cols; i++, j++) {
            cout << matrix[i][j] << " ";
        }
        cout << endl;
    }